# DotNet.Architect.Playbook

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  DotNet.Architect.Playbook.sln  LICENSE  README.md  docker-compose.yml
src/API/Playbook.API.GraphQL/: GlobalUsings.cs  Playbook.API.GraphQL.csproj  Playbook.API.GraphQL.http  Program.cs
src/API/Playbook.API.GraphQL/Domain/: Author.cs  Book.cs  Genre.cs
src/API/Playbook.API.GraphQL/Extensions/: GraphQlServiceExtensions.cs
src/API/Playbook.API.GraphQL/GraphQL/DataLoaders/: AuthorsByIdDataLoader.cs
src/API/Playbook.API.GraphQL/GraphQL/Inputs/: AddAuthorInput.cs  AddBookInput.cs
src/API/Playbook.API.GraphQL/GraphQL/Mutations/: Mutation.cs
src/API/Playbook.API.GraphQL/GraphQL/Queries/: Query.cs
src/API/Playbook.API.GraphQL/GraphQL/Types/: AuthorType.cs  BookType.cs
src/API/Playbook.API.GraphQL/Persistence/: IAuthorRepository.cs  IBookRepository.cs  InMemoryAuthorRepository.cs  InMemoryBookRepository.cs  SeedData.cs
src/API/Playbook.API.GraphQL/Properties/: launchSettings.json
src/Infrastructure/Playbook.Architecture.CQRS/: DependencyInjection.cs  Playbook.Architecture.CQRS.csproj  Playbook.Architecture.CQRS.http  Program.cs  README.md  WeatherForecast.cs
src/Infrastructure/Playbook.Architecture.CQRS/Controllers/: ApiController.cs  BaseController.cs  ProductsController.cs  WeatherForecastController.cs
src/Infrastructure/Playbook.Architecture.CQRS/Domain/Common/: DomainErrors.cs
src/Infrastructure/Playbook.Architecture.CQRS/Domain/Constants/: BusinessRuleKeys.cs  DetailKeys.cs  ErrorCodes.cs  LocalizationPrefixes.cs  MetadataKeys.cs  ResourceKeys.cs  SecurityConstants.cs  TitleKeys.cs  ValidationKeys.cs
src/Infrastructure/Playbook.Architecture.CQRS/Domain/Entities/: AccountEntity.cs  Entity.cs  Product.cs
src/Infrastructure/Playbook.Architecture.CQRS/Domain/Interfaces/: IAccountRepository.cs
src/Infrastructure/Playbook.Architecture.CQRS/Domain/Shared/: BusinessRuleErrors.cs  DomainErrorFactory.cs  ValidationError.cs
src/Infrastructure/Playbook.Architecture.CQRS/Domain/ValueObjects/: Price.cs  Sku.cs
src/Infrastructure/Playbook.Architecture.CQRS/Infrastructure/Errors/: GlobalExceptionHandler.cs
src/Infrastructure/Playbook.Architecture.CQRS/Infrastructure/Persistence/: Class.cs  InMemoryProductRepository.cs
src/Infrastructure/Playbook.Architecture.CQRS/Middlewares/: GlobalExceptionHandler.cs
src/Messaging/Playbook.Messaging.SignalR/: Playbook.Messaging.SignalR.csproj  Playbook.Messaging.SignalR.http  Program.cs  README.md  RealTimeExtensions.cs
src/Messaging/Playbook.Messaging.SignalR/Domain/Interfaces/: IStockClient.cs
src/Messaging/Playbook.Messaging.SignalR/Domain/Models/: StockPrice.cs
src/Messaging/Playbook.Messaging.SignalR/Infrastructure/Filters/: BackpressureFilter.cs  (+1 more)
src/Messaging/Playbook.Messaging.SignalR/Properties/: launchSettings.json
src/Messaging/Playbook.Messaging.SignalR/Terminal/: ManualTestClient.cs
src/Persistence/Playbook.Persistence.HybridCaching/: Playbook.Persistence.HybridCaching.csproj  Playbook.Persistence.HybridCaching.http  Program.cs  README.md  appsettings.json
src/Persistence/Playbook.Persistence.HybridCaching/Infrastructure/: HybridCachingServiceExtensions.cs
src/Persistence/Playbook.Persistence.Redis/: IProductRepository.cs  InMemoryProductRepository.cs  Playbook.Persistence.Redis.csproj  Playbook.Persistence.Redis.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
src/Persistence/Playbook.Persistence.Redis/Application/: ICacheSerializer.cs  ICacheService.cs  ICacheable.cs
src/Persistence/Playbook.Persistence.Redis/Caching/: HybridCacheService.cs  RedisCacheService.cs  RedisCacheServiceCollectionExtensions.cs
src/Persistence/Playbook.Persistence.Redis/Controllers/: CacheController.cs  ProductsController.cs  WeatherForecastController.cs
src/Persistence/Playbook.Persistence.Redis/Interfaces/: ICacheSerializer.cs  ICacheService.cs
src/Persistence/Playbook.Persistence.Redis/Models/: ProductDto.cs  RedisOptions.cs  UserDto.cs
src/Persistence/Playbook.Persistence.Redis/Properties/: launchSettings.json
src/Security/Playbook.Security.IdP/Playbook.Security.IdP.Application/: Class1.cs  Playbook.Security.IdP.Application.csproj
(+448 files in other folders)
